[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/grid_light.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/grid_green.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/grid_dark.tres" type="Material" id=4]
[ext_resource path="res://assets/materials/grid_orange.tres" type="Material" id=5]
[ext_resource path="res://assets/models/hills.tscn" type="PackedScene" id=6]

[node name="TestLevel" type="Spatial"]

[node name="Bounds" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14 )
use_collision = true

[node name="Floor" type="CSGBox" parent="Bounds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -13 )
width = 40.0
depth = 40.0
material = ExtResource( 3 )

[node name="Walls" type="CSGCombiner" parent="Bounds"]

[node name="CSGBox" type="CSGBox" parent="Bounds/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 6 )
width = 40.0
height = 14.0
material = ExtResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="Bounds/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -32 )
width = 40.0
height = 14.0
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="Bounds/Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19, 7, -13 )
width = 40.0
height = 14.0
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="Bounds/Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 7, -13 )
width = 40.0
height = 14.0
material = ExtResource( 2 )

[node name="CenterPiece" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 12 )
material_override = ExtResource( 4 )
use_collision = true

[node name="Steps" type="CSGCombiner" parent="CenterPiece"]

[node name="CSGBox" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85, 0 )
width = 5.0
height = 0.3
depth = 0.5

[node name="CSGBox2" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, -0.5 )
width = 5.0
height = 0.3
depth = 0.5

[node name="CSGBox3" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -1 )
width = 5.0
height = 0.3
depth = 0.5

[node name="CSGBox4" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0439429, -1.49448 )
width = 5.0
height = 0.3
depth = 0.5

[node name="CSGBox5" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343943, -1.99448 )
width = 5.0
height = 0.3
depth = 0.5

[node name="CSGBox6" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.643943, -2.49448 )
width = 5.0
height = 0.3
depth = 0.5

[node name="CSGBox7" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.931591, -2.97799 )
width = 5.0
height = 0.3
depth = 0.5

[node name="CSGBox8" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23159, -3.47799 )
width = 5.0
height = 0.3
depth = 0.5

[node name="CSGBox9" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53159, -3.97799 )
width = 5.0
height = 0.3
depth = 0.5

[node name="CSGBox10" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82553, -4.47247 )
width = 5.0
height = 0.3
depth = 0.5

[node name="CSGBox11" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12553, -4.97247 )
width = 5.0
height = 0.3
depth = 0.5

[node name="CSGBox12" type="CSGBox" parent="CenterPiece/Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42553, -5.47247 )
width = 5.0
height = 0.3
depth = 0.5

[node name="Platform" type="CSGBox" parent="CenterPiece"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.575, -10.7 )
width = 10.0
depth = 10.0

[node name="Ramp" type="CSGPolygon" parent="CenterPiece"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, -1.425, -12.785 )
polygon = PoolVector2Array( 0, 0, 7, 0, 7, 4 )
depth = 5.0

[node name="Boxes" type="CSGCombiner" parent="."]
material_override = ExtResource( 5 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0 )

[node name="CSGBox2" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0 )

[node name="CSGBox3" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, 0 )

[node name="CSGBox4" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 2 )

[node name="CSGBox5" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 2 )

[node name="CSGBox6" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3, 4 )

[node name="CSGBox9" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 4 )

[node name="CSGBox10" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 4 )

[node name="CSGBox7" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 5, 6 )

[node name="CSGBox8" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 5, 12 )

[node name="CSGBox11" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 12 )
height = 1.0

[node name="CSGBox12" type="CSGBox" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.75, 12 )
height = 1.5

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.399519, -0.779006, 0.483253, -0.0290062, 0.516146, 0.856009, -0.916266, -0.356009, 0.183614, 0, 22, 0 )
light_energy = 0.5
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.57515, 2 )

[node name="hills" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30797, -4.76837e-07, -9.95974 )
