[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/actors/player/player.tscn" type="PackedScene" id=1]

[node name="TwinForts" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 25.5, 0 )
light_color = Color( 1, 0.960784, 0.866667, 1 )
light_energy = 0.7
shadow_enabled = true
